
// @import "minima";
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html,body{
    margin: 0!important;
    overflow: hidden;
    box-sizing: border-box;
    background-color: black;
    scroll-behavior: smooth;
}

body{
    background-color: #0D1440!important;
}

.docs-section{
    display: flex;
    width: 100%;
    height: auto;
}


.current{
    color: red!important;
    font-size: 20px;
}

.main_content{
    width: 100%;
    padding: 5px 5px;
}

.maincontainer{
    margin-top: 100px!important;
    margin-bottom: 20px;
}

canvas{
    margin-top: -11.6px;
    border: none;
}

.nav-container{
    width: 100%;
    display: flex;
    background-color: white;
    color: black;
    flex-direction: row;
}

.nav-container>.title2{
    display: flex!important;
    flex-direction: row;
    float: right;
    margin-left: 18px;
    padding: 18px 18px;
    font-family: 'Raleway', sans-serif;
    font-size: 23px;
}
.title2>p{
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    margin-left: 18px;
}

.nav-container>.links2{
    padding: 18px 18px;
    float: right!important;
}

.links2>a{
    margin: 10px 10px;
    text-decoration: none;
    color: white;
}

.links2Extra>a{
    margin: 10px 10px;
    text-decoration: none;
    color: white;
}

#container{
    margin-top: 38px;
    padding: 18px 78px;
    background-color: #0D1440;
    color: white;
}

#container>h3{
    margin-top: 20px;
}
.githubbtn{
    margin-bottom: 10px;
}



.skill-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-imageBanner-container{
    width: 41%;
    height: 330px;
    margin: 10px 20px;
}

.skill-imageBanner-container>img{
    height: 100%;
    width: 100%;
}

.skill-card{
    padding: 10px 5px;
    width: 41%;
    height: 370px;  
    background-color: #161a33;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius : 10px;
    margin: 10px 20px;
}

.skill-img{
    width: 100%;
    height: 50%;
}

.skill-img> img{
    width: 100%;
    height: 100%;
}


.skill-body{
    width: 100%;
    height: 50%;
    padding: 26px 5px;
    text-align: center;
    
}

.list-skill{
    width: 100%;
    display: flex;
    padding: 2px 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-little-card{
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 5px 7px;
    padding: 0px 4px;
    width: 80px;
    height: 24px;
}


.skills>span{
    margin-bottom: 5px;
}

.skills-container{
    padding: 18px 38px!important;
    display: flex;
    flex-direction: row;
    background-color: #f5f5fd;
    width: 1000px!important;
}


.skills-container>.bar-holder>.bar-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills-container>.bar-holder>.skills{
    display: flex;
    flex-direction: column;
}

.bar-holder{
    padding: 48px 18px;
    display: flex;
    flex-direction: row;
    
}

.canvas-holder{
    width: 100%;
    position: relative;
    height: 450px;
}

.jekyll-logo{
    margin: 2px auto;
}

.toggle{
    background-color: transparent
    opacity: 0.5;
    color: white;
    width: 100%;
    margin:0;
    height: 65px;
    font-size: 20px;
    position: absolute;
    top: 0;
    // text-align: right;
    flex-direction: row;
    // display: none;
}

.toggleExtra{
    background-color: #0D1440;
    color: white;
    width: 100%;
    margin:0;
    height: 65px;
    font-size: 20px;
    position: absolute;
    top: 0;
    // text-align: right;
    flex-direction: row;
    // display: none;
}

.toggle>.title2{
    
    padding: 18px 5px;
    float: left;
    font-family: 'Raleway', sans-serif;
}

.toggleExtra>.title2Extra{
    padding: 18px 5px;
    float: left;
    font-family: 'Raleway', sans-serif;
}

.toggle>.ico{
    padding: 10px 18px;
    float: right;
    display: flex;
}
.toggleExtra>.icoExtra{
    padding: 10px 18px;
    float: right;
    display: flex;
}
.toggle>.ico>.icob{
    cursor: pointer;
    display:none;
}


.toggleExtra>.icoExtra>.icobb{
    cursor: pointer;
    display:none;
}

.darkIcon{
    margin-top: 24px!important;
    font-size: 23px!important;
    padding: 18px 5px;
}




.dark:hover{
    cursor: pointer;
}

.link-toggle{
    min-height: 200px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 18px;
    display: none;
    position: absolute;
    left: -780px;
    top: 50px;
    width: 100%;
    z-index: 3;
    transition: left 0.01s ease-out;
}

.link-toggleExtra{
    min-height: 200px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 18px;
    display: none;
    position: absolute;
    left: -780px;
    top: 50px;
    width: 100%;
    z-index: 3;
    transition: left 0.01s ease-out;
}

.link-toggle>.links3{
    width: 100%;
    font-size: 20px;
    
}

.link-toggleExtra>.links3Extra{
    width: 100%;
    font-size: 20px;
    
}

.link-toggle>.links3{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.link-toggleExtra>.links3Extra{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.link-toggle>.links3>a{
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

.link-toggleExtra>.links3Extra>a{
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

.link-toggle>.links3>a:hover{
    background-color: black;
    color: white;
}

.link-toggleExtra>.links3Extra>a:hover{
    background-color: black;
    color: white;
}

.link-toggle>.links3>a:active{
    background-color: black;
    color: white;
}

.outer-bar{
    display: flex;
    flex-direction: row;
}
.skills-container>.bar-holder>.bar-container>.outer-bar>.bar{
    width: 250px;
    height: 7px;
    background-color: grey;
    margin: 10px 14px;
}
.bar-content{
    width: 50px;
}


.skills-image>img{
    width: 400px;
    height: 100%;
}


.project-section{
    display: flex!important;
    width: 100%;
    height: 100px;
    flex-wrap: wrap;
    height: auto;
}

.blog-butn{
    border-radius: 30px!important;
    padding: 5px 10px!important;
}

.langIcon{
    margin-left: 10px;
    color: #007bff;
}

.star-icon{
    color: red;
}

.timeIcon{
    color: #30c595;
}



.project-article{
    width: 31%;
    color: black;
    margin-left: 15px;
    margin-top: 15px;  
      
}

.project-card{
    display: flex;
    flex-direction: column;
    background-color: #10142D;
    color:white;
    margin: 2px 2px;
    padding: 5px 5px;
    height: 300px;
    border-radius: 10px;
}

.project-title{
    display: flex;
    padding: 10px 10px;
    position: relative;
}

.github-link{
    position: absolute;
    right: 10px;
    top: 20px;
}

.project-features{
    display: flex;
    padding: 10px 10px;
}


.project-body{
    padding: 10px 10px;
}

.postercontainer{
    background-image: linear-gradient(to bottom, rgba(53, 134, 133, 0.52), rgba(108, 181, 202, 0.73)),
url('/assets/web.png');
    opacity: 0.8;
    height: 73vh;
    margin-top: -16px;
    background-size: cover;
    background-attachment: fixed;
    background-position: 40%;
    background-repeat: no-repeat;
    display: flex;
    background-color: black; 
}

.posterr{
    margin: auto;
    color: white;
}
.posterr>h3{

    font-size: 50px;
}

.card-container{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    height: auto;
    width: 100%;
    
}
.card-container::-webkit-scrollbar{
    -webkit-appearance: none!important;
    height: .5em!important;
}

.highlighter-rouge::-webkit-scrollbar{
    -webkit-appearance: none!important;
    height: .5em!important;
}

.card{
    width: 21rem;
    height: 25rem;
    // display: inline-block!important;
    margin: 18px 18px;    
    border: none;

}

.card:hover{
    cursor: pointer;
    box-shadow: 1px 1px 20px #333333;
    transition: all 0.4s ease;
}

.card>img{
    height: 180px;
    width: 100%;
}




.bar-container>.outer-bar>.bar{
    display: flex;
    flex-direction: row;
}

hr{
    padding: 0;
    margin: 0;
}

.canvasAboveContainer{
    position: absolute;
    top: 30%;
}


.canvas-above{
    color: white;
    padding: 18px;
}

.button-holder{
    position: absolute;
    width: 100%;
    bottom: 0;    
}

.canvas-button{
    height: 50px;
    width: 50px;
}

.canvas-button:hover{
    cursor: pointer;
}



.project-container{
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 31%;
    height:460px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 0.5s ease;
    background-color: #10142D;
    color: white;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
}



.project-container:hover{
    box-shadow: 10px 1px 30px 1px #232323;
}

.project-photo{
    width: 100%;
    height: 50%;
}

.project-details{
    width: 100%;
    height: 50%;
    padding: 10px 30px;
}

.blog-title{
    font-size: 25px;
}

.project-photo>img{
    height: 100%;
    width: 100%;
}

.footstyles{
    box-shadow: 15px 15px 15px 10px black;
    background-color: white;
    color: black;
}

.footstyles>div>div>a{
    color: black;
}

.foot2{
    display: flex;
    padding: 38px;
}

.foot2>div>h3{
    margin-left: 15px;
}

.description{
    display: flex;
}

.title{
    display: flex;
    width: 300px;
    margin-top: 0px;
}

.social-links{
    display: flex;
    flex-direction: column;
}




.post-content{
    padding: 28px;
    width: 1000px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.post-content>h2{
    text-align: center;
}

.post-content>.form-back{
    margin: 0 auto;
    width: 500px;
    padding: 18px 18px;
}


.post-content>p>img{
    margin: 0 auto;
    width: 450px;
    height: 330px;
    display: block;
}

.skill-logo{
        height: 70px;
        width: 70px;    
}


::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  background: #000000fa;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1455D9;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}


@media (max-width: 1276px){
    


}



@media (max-width: 1196px){
  
    

    

    .skills-image{
        height: 270px;
        width: 360px;
    }
}

@media (max-width: 1166px){
    .project-article{
        width: 47%;
    }

    .skill-card{
        width: 47%;
        margin: 10px auto;
    }

    .project-container{
        width:42%;
    }
}

@media (max-width: 1036px){
    
    
    
    .skills-image{
        height: 240px;
        width: 320px;
    }
}
@media (max-width: 990px){
    
    
    .project-container{
        width: 55%;
        margin: 15px 20px;
    }

    .skills-image>img{
        width: 400px;
        height: 300px;
    }
}

@media (max-width: 890px){
    
    
    .skills-container{
        flex-direction: column;
    }
    .skills-image>img{
        margin-left: 70px;
        width: 400px;
        height: 250px;
        padding: 0;
    }
    .bar-holder{
        margin-left: 70px;
    }

    .skill-card{
        width: 95%;
        margin: 10px auto;
    }

    .project-card{
        height: 360px;
    }
}




@media (max-width: 790px){
    
    
    
    .skills-image>img{
        width: 300px;
        height: 300px;
    }

    .toggle{
        display: block;
    }
    .toggle>.ico>.links2{
        display: none;
    }
    .toggleExtra>.icoExtra>.links2Extra{
        display: none;
    }
    .toggle>.ico>.icob{
        font-size: 30px!important;
        display: block;
    }
    .toggleExtra>.icoExtra>.icobb{
        font-size: 30px!important;
        display: block;
    }
    .nav-container{
        flex-direction: column;
    }
    .nav-container>.title2{
        display:none;
    }

    .active{
        display: block;
        left: 0px;
        transition: left 0.5s;
    }
    
    .project-container{
        width: 80%;
    }
}


@media (max-width: 740px){
     
    
    #container{
        padding: 10px 60px;
    }
    

    .project-article{
        width: 95%;
        margin: 15px auto;
    }
}

@media (max-width: 620px){
       

    .skill-card{
        height: 350px;
    }
    
    #container{
        padding: 10px 30px;
    }
    
    .post-content>.form-back{
        width: 500px;
    }

}

@media (max-width: 500px){
       
    #container{
        padding: 10px 10px;
    }
    
    .links2{
        display: none;
    }
    .links2Extra{
        display: none;
    }
    .post-content>.form-back{
        width: 450px;
    }

    .card-container{
        width: 90%;
        margin: 10px auto;
    }
    .project-container{
        width: 100%;
        margin: 10px 2px;
    }
}


@media (max-width: 450px){
      

    
    .links2{
        font-size: 3px;
    }
    .links2Extra{
        font-size: 3px;
    }
    #container{
        padding: 10px 0px;
    }
    

    .post-content>p>img{
        width: 350px;
        height: 270px;
    }
    .post-content>.form-back{
        width: 430px;
    }

    
    .skills-image{
        width: 200px;
        height: 200px;
    }

}

@media (max-width: 400px){
       
    
    
    .links2{
        display: none;
    }

    .links2Extra{
        display: none;
    }

    #container{
        padding: 10px 0px;
    }
    
    .foot2{
        flex-direction: column;
    }
    .post-content>p>img{
        width: 300px;
        height: 240px;
    }
    .post-content>.form-back{
        width: 430px;
    }
}

@media (max-width: 350px){
    
    
    
    .links2{
        display: none;
    }

    .links2Extra{
        display: none;
    }

    .container{
        font-size: 10px;
    }
    .post-content>p>img{
        width: 260px;
        height: 200px;
    }
    .post-content>.form-back{
        width: 400px;
    }
}
